# LogSystemTest

./: README.md
log4j2-es/: pom.xml
log4j2-es/src/main/java/com/example/log4j2/: InventoryService.java  Log4j2Application.java  OrderService.java
log4j2-es/src/main/resources/: application.yml  log4j2-console.xml  log4j2-gelf.xml  log4j2-kafka.xml  log4j2-mongo.xml  log4j2-socket.xml
log4j2-es/src/test/java/com/example/log4j2/: Log4j2ToESTest.java
log4j2-kafka-jmeter/: dependency-reduced-pom.xml  pom.xml
log4j2-kafka-jmeter/src/main/java/service/: InventoryService.java  OrderService.java
log4j2-kafka-jmeter/src/main/java/test/: Test.java
log4j2-kafka-jmeter/src/main/resources/: log4j2.xml
